CHIP A6Q2201840925{
    IN a,b,c,d;
    OUT f ;

    PARTS:
        Not(in=a, out=nota);
        Not(in=b, out=notb);
        Not(in=c, out=notc);
        Not(in=d, out=notd);

        And(a=nota, b=notb, out=notaandnotb);
        And(a=notaandnotb, b=notd, out=and1);

        And(a=nota, b=b, out=notaandb);
        Xor(a=c, b=d, out=xor1);
        And(a=notaandb, b=xor1, out=and2);

        And(a=a, b=notb, out=aandnotb);
        And(a=aandnotb, b=c, out=aandnotbandc);
        And(a=aandnotbandc, b=d, out=and3);

        And(a=a, b=b, out=aandb);
        And(a=aandb, b=notc, out=aandbandnotc);
        And(a=aandbandnotc, b=notd, out=and4);

        Or(a=and1, b=and2, out=or1);
        Or(a=and3, b=and4, out=or2);

        Or(a=or1, b=or2, out=f);
}